.ourProcessSection {
  position: relative;
}

.horizontalScrollCarousel {
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 100%;
  height: 300vh;
  background-color: #ffffff;
}

.horizontalScrollCarouselContainer {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-inline: auto;
  display: flex;
  max-width: var(--container-max-width);
  height: calc(100vh + 72px);
  align-items: center;
  overflow: hidden;
  background-image: url('../../../assets/white-grid.png');
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-position-y: 50%;
  z-index: 0;
}

.horizontalScrollCarouselContainer .left,
.horizontalScrollCarouselContainer .right {
  display: flex;
  width: 50%;
  overflow: hidden;
}

.horizontalScrollCarouselInner {
  display: flex;
  gap: 3rem;
}

.OurProcessTextContainer {
  padding: 40px 0 40px 40px;
}

.OurProcessTitle {
  font-size: 52px;
  font-weight: bold;
  color: var(--text-color-dark) !important;
  line-height: 1;
  margin-bottom: 10px;
}

.OurProcessDescription {
  font-size: 16px;
  margin-bottom: 40px;
  color: var(--text-color-normal) !important;
}

@media (max-width: 1280px) {
  .horizontalScrollCarouselContainer {
    padding: 0px 30px;
  }
}

@media (max-width: 460px) {
  .horizontalScrollCarouselContainer {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .horizontalScrollCarouselInner {
    gap: 1rem;
  }

  .horizontalScrollCarouselContainer .left,
  .horizontalScrollCarouselContainer .right {
    width: 100%;
  }

  .OurProcessTextContainer {
    padding: 80px 0 40px 0px;
    text-align: center;
  }

  .OurProcessTitle {
    margin-bottom: 20px;
  }

  .OurProcessDescription {
    display: none;
  }
}
